# spring-boot

day01_springboot_config/: pom.xml
day01_springboot_config/src/main/java/com/hq/: Day01SpringbootStartApplication.java
day01_springboot_config/src/main/java/com/hq/config/: ImportConfig.java
day01_springboot_config/src/main/java/com/hq/controller/: HelloController.java
day01_springboot_config/src/main/java/com/hq/pojo/: Dog.java  Person.java  Score.java
day01_springboot_config/src/main/resources/config/: application.properties
day01_springboot_config/src/main/resources/properties/: score.properties
day01_springboot_config/src/test/java/com/hq/: TestBeanBinding.java
day02_springboot_log/: pom.xml
day02_springboot_log/src/main/java/com/hq/: Day02SpringbootLogApplication.java
day02_springboot_log/src/main/resources/: logback-spring.xml
day02_springboot_log/src/test/java/com/hq/: TestDay02SpringBootLog.java
day02_springboot_web/: pom.xml
day02_springboot_web/src/main/java/com/hq/: Day02SpringbootWebApplication.java
day02_springboot_web/src/main/java/com/hq/controller/: ThymeleafController.java
day02_springboot_web/src/main/resources/: application.properties  springBoot对web的支持.txt
day02_springboot_web/src/main/resources/templates/: thymeleaf01.html
day02_springboot_web/src/test/java/com/hq/: Day02SpringbootWebApplicationTests.java
